<!DOCTYPE html>
<html>
<head>
    <title>Spine Animation Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="spine.js" type="text/javascript"></script>
    <script>
        var spineAnimations = [
            {   name: 'spineboy', scale: 1,
                skeleton: 'data/spineboy/spineboy.json',
                imgPattern: 'data/spineboy/{name}.png'
            },
            {   name: 'dragon', scale: 1,
                skeleton: 'data/dragon/dragon.json',
                imgPattern: 'data/dragon/{name}.png'
            },
            {   name: 'powerup', scale: 1,
                skeleton: 'data/powerup/powerup.json',
                imgPattern: 'data/powerup/{name}.png'
            }
        ];
        var currentSpineAnimation = spineAnimations[0];

        function initSelect() {
            var select = document.getElementById('selectAnim');

            for(var i=0, n=spineAnimations.length; i<n;++i) {
                var elm = document.createElement('option');
                elm.innerText = spineAnimations[i].name;
                elm.setAttribute('value', i);
                select.appendChild(elm);
            }

            select.onchange = function() {
                var idx = select.selectedIndex;
                currentSpineAnimation = spineAnimations[idx];

                reloadSpineAnimation();
            }
        }

        function reloadSpineAnimation() {
            Spine.load({
                skeleton: currentSpineAnimation.skeleton,
                skeletonScale: currentSpineAnimation.scale,
                imgPattern: currentSpineAnimation.imgPattern
            }, function(skel) {

                skeleton = skel;
                animations = skel.skeletonData.animations;

                skeleton.flipX = false;
                skeleton.flipY = false;
                skeleton.setToBindPose();
                skeleton.getRootBone().x = 400;
                skeleton.getRootBone().y = 550;
                skeleton.updateWorldTransform();

                if(!alreadyInit)
                    animate();
            });
        }
    </script>
    <script>
        var canvas, context,
            canvasSize = [0,0];

        var skeleton, animations,
            animationTime = 0;

        var alreadyInit = false,
            pauseAnimation = false;

        function init() {
            canvas = document.getElementById('cnv');
            context = canvas.getContext('2d');
            canvasSize = [canvas.width,canvas.height];

            reloadSpineAnimation();
        }

        var time = 1;
        function animate() {
            requestAnimationFrame( animate );
            var now = Date.now(),
                dt = now - (time || now);

            //dt = 0;
            if(!pauseAnimation)
                update(dt);

            draw();
            time = now;
        }

        function update(dt) {

            animationTime += dt;

            // if no blend
            animations[0].apply(skeleton, animationTime, true);

            // alway update
            skeleton.updateWorldTransform();
        }

        function draw()
        {
            context.fillStyle = "#000000";
            context.fillRect(0,0, canvasSize[0],canvasSize[1]);

            skeleton.draw(context);
        }

    </script>
</head>

<body onload='initSelect(); init();' style='text-align: center;'>
    <p>
        <button onclick='Spine._DEBUG_=!Spine._DEBUG_;'>Show/Hide bones</button>
        <button onclick='pauseAnimation=!pauseAnimation;'>Play/Pause animation</button>
        <select id='selectAnim'></select>
    </p>
    <canvas id="cnv" width="800" height="600">Browser Not Supported :(</canvas>
</body>
</html>
